@(title: String)(content: Html)(implicit lang: Lang, flash: Flash, request: RequestHeader)
<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("bootstrap/css/bootstrap.min.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("stylesheets/main.css")'>
        <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("images/favicon.png")'>
        <script src='@routes.Assets.at("javascripts/jquery-2.1.0.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.at("bootstrap/js/bootstrap.min.js")' type="text/javascript"></script>

        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>

    <div class="container">
      <div class="header">
        @tags.menu()
        <h3 class="text-muted"><a href="@routes.Home.index">@Messages("text.app.name")</a></h3>
      </div>

      @if(flash.get("notice").isDefined) { <div class="alert alert-success">@flash.get("notice")</div> }
      @if(flash.get("alert").isDefined) { <div class="alert alert-danger">@flash.get("alert")</div> }

      @content

      <div class="footer">
        <p>© @Messages("text.app.name") 2014</p>
      </div>

    </div>
    </body>
</html>
